<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <style>
        body {
            margin: 0;
            background: #161616;
            font-size: 50px;
        }

        h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            animation: wave 1.5s;
        }

        @keyframes wave {
            0%   { transform: rotate(0) translate(-50%, -50%); }
            10%  { transform: rotate(-5deg) translate(-50%, -50%); }
            20%  { transform: rotate(10deg) translate(-50%, -50%); }
            30%  { transform: rotate(-5deg) translate(-50%, -50%); }
            40%  { transform: rotate(10deg) translate(-50%, -50%); }
            50%  { transform: rotate(0) translate(-50%, -50%); }
            100% { transform: rotate(0) translate(-50%, -50%); }
        }
    </style>
</head>
<body>
    <h1>👋</h1>
</body>
</html>